{
  "name": "post-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 1234 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@date-io/dayjs": "^2.17.0",
    "@popperjs/core": "^2.11.8",
    "@vuepic/vue-datepicker": "^5.4.0",
    "@vueuse/core": "^14.0.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.8",
    "pinia": "^2.0.35",
    "sweetalert2": "^11.7.12",
    "v-calendar": "^3.1.2",
    "validator": "^13.15.15",
    "vconsole": "^3.15.1",
    "vue": "^3.3.4",
    "vue-router": "^4.1.6",
    "vuetify": "^3.10.3"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "sass": "^1.90.0",
    "vite": "^4.3.4"
  }
}
